<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트스타일</title>
    <style>
        h1{
            color: red;
            font-size: 50px;
        }

        p{
            font-weight: 600;
        }

        /* em: 부모요소의 폰트 크기르 기준으로 상대적인 크기를 지정
        부모요소가 16px 이라면 자식요소에게 1em을 주면 16px이 되고 
        2em을 주면 32px가 됨
        rem: 최상위 요소의 크기가 달라질 때만 영향을 받음
         */

         /* text-align */
         .text_align_left{
            text-align: left;
         }

         .text_align_center{
            text-align: center;
         }

         .text_align_right{
            text-align: right;
         }

         .span_container{
            text-align: center;
         }

         .right{
            text-align: right;
         }

         .center{
            text-align: center;
         }

         /* vertical-align */
        .vertical_container{
            font-size: 50px;
        }

        .vertical_1 > span{
            vertical-align: top;
            font-size: 16px;
        }

        .vertical_2 > span{
            vertical-align: middle;
            font-size: 16px;
        }

        .vertical_3 > span{
            vertical-align: bottom;
            font-size: 16px;
        }
        
        /* text-decoration */
        .link_box > a:nth-child(1){
            text-decoration: none;
        }

        .link_box > a:nth-child(1):hover{
            text-decoration: underline
        }

        .link_box > a:nth-child(2){
            text-decoration: line-through;
        }

        .link_box > a:last-child{
            text-decoration: overline;
        }

        /* line-height */
        .line_height > p:first-child{
            line-height: 60px;
        }

        .line_height > p:nth-child(2){
            line-height: 1.5;
            font-size: 40px;
            /* line-height값 * font-size 값 = 정확한 line-height px값 계산 가능
            40*1.5=60 임 */
        }

        .line_height > p:last-child{
            line-height: 500%;
            /* 폰트 크기 * line=height 값 = 정확한 line-height px값 계산 가능
            16*5=80 임 */
        }

        /* letter_spacing */
        .letter_spacing1{
            letter-spacing: 10px;
        }

        .letter_spacing2{
            letter-spacing: -10px;
        }


    </style>
</head>
<body>
    <h1>텍스트스타일</h1>

    <p>font-weight</p>

    <div class="text_align_left">왼쪽</div>
    <div class="text_align_center">가운데</div>
    <div class="text_align_right">오른쪽</div>

    <div class="span_container">
        <span class="text_align_left">왼쪽</span>
        <span class="text_align_center">가운데</span>
        <span class="text_align_right">오른쪽</span>
    </div>

    <hr>

    <p class="right">
        <span class="text_align_right">오른쪽</span>
    </p>

    <p class="center">
        <span class="text_align_center">가운데</span>
    </p>

    <!-- 인라인 태그를 text-align으로 정렬하려면 블록태그로 감싸서
    블록태그에 text-align을 부여해야 함 -->

    <hr>

    <div class="vertical_container">
        <p class="vertical_1">
            서브텍스트 맨 위에 올거임
            <span>서브텍스트</span>
        </p>
        <p class="vertical_2">
            서브텍스트 가운데에 올거임
            <span>서브텍스트</span>
        </p>
        <p class="vertical_3">
            서브텍스트 맨 밑에 올거임
            <span>서브텍스트</span>
        </p>
    </div>

    <div class="link_box">
        <a href="#">텍스트 테코레이션</a>
        <a href="#">텍스트 테코레이션</a>
        <a href="#">텍스트 테코레이션</a>
    </div>

    <div class="line_height">
        <p>line_height 실습</p>
        <p>line_height 실습</p>
        <p>line_height 실습</p>
    </div>

    <p class="letter_spacing1">자간을 설정함</p>
    <p class="letter_spacing2">자간을 설정함</p>
</body>
</html>