<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myrealtrip</title>
    <style>
        section {
            width: 250px;
            height: 333px;
            padding: 16px 24px;
            background: url(./로마.jpeg);
            background-position: center;        
        }


        .country {
            color: white;
            font-size: 40px;
            font-weight: 900;
            border: 1px solid #000;
        }

        .box {
            border: 1px solid #000;
            width: 200px;
        }

        
        .search {
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <section>
        <figure>
            <div class="country">로마</div>
            <div class="box"></div>
            <div class="search">
                <button>둘러보기</button>
            </div>
            
        </figure>
    </section>
    
</body>
</html>