<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정샘물아이콘 헤더</title>
    <script src="https://kit.fontawesome.com/e5a50b0b7c.js" crossorigin="anonymous"></script>
    <style>
        body,
        figure {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 16px 32px;
        }

        figure>img {
            width: 256px;
        }

        .menu_icon {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .menu_icon>i {
            padding: 16px;
        }

        .main_img {
            background: url(./정샘물main.jpg);
            height: 890px;
        }
    </style>
</head>

<body>
    <section class="main_img">
        <header>
            <figure class="logo">
                <img src="./정샘물 로고 사진.png" alt="">
            </figure>
            <div class="menu_icon">
                <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                <img src="./Vector.png" alt="">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path
                        d="M16 13.3333C18.9455 13.3333 21.3334 10.9455 21.3334 8.00001C21.3334 5.05449 18.9455 2.66667 16 2.66667C13.0545 2.66667 10.6667 5.05449 10.6667 8.00001C10.6667 10.9455 13.0545 13.3333 16 13.3333Z"
                        stroke="white" stroke-width="1.5" />
                    <path
                        d="M26.664 24C26.6658 23.7813 26.6667 23.5591 26.6667 23.3333C26.6667 20.02 21.8907 17.3333 16 17.3333C10.1093 17.3333 5.33334 20.02 5.33334 23.3333C5.33334 26.6467 5.33334 29.3333 16 29.3333C18.9747 29.3333 21.12 29.124 22.6667 28.7507"
                        stroke="white" stroke-width="1.5" stroke-linecap="round" />
                </svg> 
                <i class="fa-solid fa-globe fa-2xl"></i>
            </div>
        </header>
    </section>
</body>

</html>