<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 5000px
        }

        .box_container>div {
            width: 300px;
            height: 300px;
            margin: 50px;
        }

        .box_1 {
            background: #fffeb7;
        }

        .box_2 {
            background: blueviolet;
        }

        .box_3 {
            background-color: rgb(107, 107, 151);
        }

        .img_box {
            background: url(./00501111_20190121.webp);
            background-size: 150px 150px;
            background-repeat: no-repeat;
            /* background-repeat: no-repeat/ repeat */
            background-position: bottom left;
        }

        .img_box2 {
            background: url(./00501111_20190121.webp);
            background-size: 70%;
            background-repeat: repeat-x;
            background-position: 15px;
        }

        .img_box3 {
            background: url(./00501111_20190121.webp);
            background-size: contain;
        }

        /*  background-size: contain 
        배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 또는 축소함(이미지가 잘리지 않음) */
        .img_box4 {
            background: url(./00501111_20190121.webp);
            background-size: cover;
            background-position: 50%;
            background-attachment: fixed;
        }

        /* background-size: cover
        배경을 사용하는 요소를 다 채울 수 있게 이미지를 확대 또는 축소함(이미지가 잘릴 수 있음) */

        .gradient_box {
            /* background-image: linear-gradient(red, orange, yellow) ; */
            background-image: linear-gradient(135deg, red, orange, yellow);
            /* to bottom: 180 */
            /* to right: 90 */
            /* to left: 270 */
            /* to top: 0 */
        }

        .gradient_box2 {
            background: radial-gradient(red, orange, yellow);
        }

        .gradient_box3 {
            background: conic-gradient(red, orange, yellow);
        }

        .gradient_section {
            background-image: linear-gradient(black 15%, gray, whihte);
            height: 5000px;
        }
    </style>
</head>

<body>
    <div class="box_container">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="img_box"></div>
        <div class="img_box2"></div>
        <div class="img_box3"></div>
        <div class="img_box4"></div>

        <div class="gradient_box"></div>
        <div class="gradient_box2"></div>
        <div class="gradient_box3"></div>
    </div>
    <section class="gradient_section"></section>

</body>

</html>