<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 hover 이벤트</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items : center;
            transition: 0.5s;
        }

        .box_text{
            color: blue;
            font-size: 50px;
            font-weight: 900;
            transition: 0.5s;
        }

        .box:hover{
            background-color: black;
        }

        .box:hover .box_text{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="box_text">박스입니다</p>
    </div>
</body>
</html>