<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소이펙트2</title>
    <style>
        body {
            background-color: slateblue;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li {
            list-style: none;
            margin: 30px;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            position: relative;
            padding: 30px;
            position: relative;
        }

        .menu_hover_effect2 a:hover {
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }

        .menu_hover_effect2 a:hover::before {
            width: 100%;
            height: 1px;
            content: "";
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
        }

        .menu_hover_effect2 a:hover::after {
            width: 100%;
            height: 1px;
            content: "";
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
        }
    </style>
</head>

<body>
    <nav class="menu_hover_effect2">
        <ul>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Mail</a>
            </li>
        </ul>
    </nav>

</body>

</html>